.introduction-crm {
  // padding-top: size(17px);

  @include vp-479 {
    padding-top: 0;
  }

  &__intro {
    display: flex;
    justify-content: space-between;

    margin-bottom: size(100px);

    @include vp-959 {
      margin-bottom: size(80px);
    }

    @include vp-479 {
      flex-direction: column;
      justify-content: initial;

      margin-bottom: size(60px);
    }
  }

  &__intro-info {
    width: size(718px);
    margin-right: size(50px);

    @include vp-1279 {
      width: size(533px);
    }

    @include vp-959 {
      width: size(467px);
    }

    @include vp-479 {
      display: contents;

      width: 100%;
      margin-right: 0;
    }

    h1.title-2 {
      margin-bottom: size(50px);
      line-height: size(38px);

      @include vp-1279 {
        margin-bottom: size(30px);
      }
    }

    P {
      margin: 0;
      margin-bottom: size(30px);

      font-size: size(16px);
      font-weight: 400;
      line-height: size(26px);

      @include vp-1279 {
        margin-bottom: size(25px);
      }

      @include vp-959 {
        font-size: size(14px);
        line-height: size(22px);
      }

      @include vp-479 {
        margin-bottom: size(20px);
      }
    }
  }

  .btn {
    @include vp-479 {
      order: 2;
    }

    @include hover-focus {
      transition: color $trans-default;

      .btn__text {
        color: $color-blue;
      }
    }
  }

  &__intro-feature {
    display: flex;
    flex-wrap: wrap;
    gap: size(8px);
    align-items: flex-start;

    margin-bottom: auto;

    @include vp-479 {
      margin-bottom: size(30px);

      .features-item {
        width: auto;
      }
    }
  }

  &__explanation {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: size(40px);

    @include vp-479 {
      display: flex;
      flex-direction: column;
      align-items: initial;
      justify-content: initial;
    }
  }

  &__text {
    width: size(780px);
    margin-right: size(40px);

    @include vp-1279 {
      width: size(352px);
    }

    @include vp-959 {
      width: size(348px);
      margin-right: size(25px);
    }

    @include vp-479 {
      width: 100%;
      margin-right: 0;
    }

    h2 {
      margin: 0;
      margin-bottom: size(32px);

      font-size: size(32px);
      line-height: size(35px);

      @include vp-1279 {
        font-size: size(20px);
        line-height: size(28px);
      }

      @include vp-479 {
        font-size: size(20px);
        line-height: size(26px);
      }
    }

    p {
      width: size(430px);

      font-size: size(16px);
      line-height: size(26px);

      @include vp-1279 {
        width: auto;
      }

      @include vp-959 {
        font-size: size(14px);
        line-height: size(22px);
      }

      @include vp-479 {
        width: 100%;
        margin-bottom: size(20px);

        font-size: size(14px);
        line-height: size(18px);
      }
    }
  }

  &__image {
    width: size(500px);
    aspect-ratio: 500 / 240;

    @include vp-1279 {
      width: size(430px);
    }

    @include vp-959 {
      width: size(354px);
    }

    @include vp-479 {
      width: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: size(31px);

      object-fit: cover;

      @include vp-1279 {
        border-radius: size(24px);
      }

      @include vp-959 {
        border-radius: size(18px);
      }
    }
  }

  &__cases {
    margin-bottom: size(80px);

    @include vp-1279 {
      margin-bottom: size(60px);
    }

    @include vp-959 {
      margin-bottom: size(40px);
    }

    @include vp-479 {
      margin-bottom: size(60px);
    }

    p {
      margin: 0;
      margin-bottom: size(20px);

      font-weight: 500;
      font-size: size(20px);
      line-height: size(26px);

      @include vp-1279 {
        font-size: size(16px);
        line-height: size(21px);
      }
    }

    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 1fr;
      grid-auto-flow: row dense;
      gap: size(10px);

      margin: 0;
      padding-left: 0;
      list-style: none;

      @include vp-479 {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: size(6px);
      }

      li {
        padding: size(29px);
        border-radius: size(15px);
        border: size(1px) solid rgba($color-default-black, 0.3);

        font-size: size(16px);
        line-height: size(19px);

        @include vp-959 {
          padding: size(19px);
          border-radius: size(10px);
          font-size: size(14px);
          line-height: size(18px);
        }
      }
    }
  }
}
